<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Javascript interpreter for .NET which provides full ECMA 5.1 compliance.</Description>
    <Copyright>Sebastien Ros</Copyright>
    <AssemblyTitle>Jint</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.10.3</VersionPrefix>
    <Authors>Sebastien Ros</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Jint</AssemblyName>
    <AssemblyOriginatorKeyFile>Jint.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Jint</PackageId>
    <PackageTags>javascript, interpreter</PackageTags>
    <PackageReleaseNotes>Fix package dependencies for .NET 4.5.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sebastienros/jint</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sebastienros/jint/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sebastienros/jint</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <Version>2.10.99</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Diagnostics.Contracts" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
