<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>Jint.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <Version>3.0.10-ravendb</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esprima" Version="1.0.0-Raven-1" />
  </ItemGroup>
</Project>