<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>Jint.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <Version>3.0.30-ravendb</Version>
    <FileVersion>3.0.30.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esprima" Version="2.0.0-beta-1338" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
